spring.application.name=Tennis
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/tennis
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/tennis