spring.application.name=Tennis
server.port=8080
spring.datasource.url=jdbc:mariadb://10.1.0.52:8306/tennis
spring.datasource.username=tpsit
spring.datasource.password=tpsit
server.servlet.context-path=/tennis