<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Document_files/giocoBosco.css">
    <script src="Document_files/giocoBosco.js"></script>
</head>
<body onkeydown="premi(event)" onkeyup="rilascia(event)" style="background-position-x: -15150px; background-size: auto 483px;">
    <div id="personaggio" style="bottom: 10%;"></div>

<div class="zombie" style="left: 610px;"></div><div class="zombie" style="left: 627px;"></div></body></html>